{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset134 HiraginoSansGB-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red27\green31\blue34;\red38\green38\blue38;\red190\green30\blue39;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
\cssrgb\c14118\c16078\c18039;\cssrgb\c20000\c20000\c20000;\cssrgb\c80000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24440\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs100 \cf0 \'b5\'e7\'c4\'d4\'ca\'d6\'bb\'fa\'b5\'c4\'c1\'cb\'bd\'e2
\fs40 \
https://wenku.baidu.com/view/1eaf4dd8376baf1ffd4fad41.html\
\
\

\fs100 \'d1\'a7\'cf\'b0\'cd\'f8\'d5\'be
\f0  
\fs40  \
: 
\f1 \'cd\'f8\'d2\'d7\'d4\'c6\'b9\'ab\'bf\'aa\'bf\'ce
\f0  \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
  ykt1493716233356\
\
http://blog.csdn.net/yst19910702/article/details/55271844\
\
https://www.zhihu.com/question/28532717\

\f0 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \CocoaLigature0 https://github.com/iamjiyixuan/iOS-dev-skill-map  
\f4\b0\fs32 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 iOS 
\f1 \'bf\'aa\'b7\'a2\'bc\'bc\'c4\'dc\'cd\'bc\'c6\'d7
\f3\b\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\

\f0\b0\fs40 http://www.07net01.com/2015/08/895617.html\cf0 \CocoaLigature1        git
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs100 1 
\f1 \'d4\'ad\'c9\'fa
\f0  
\f1 oc  swift
\f0\fs40 \
\
xcode
\f1 \'b5\'c4\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7
\f0  
\f1 \'a3\'ba
\f0  http://blog.csdn.net/phunxm/article/details/17044337/\
\
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf6 \expnd0\expndtw0\kerning0
iOS\'b6\'cb\'d3\'a6\'d3\'c3\'bd\'f8\'d0\'d0\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\'a1\'a2\'bf\'aa\'b7\'a2\'a1\'a2\'d0\'d4\'c4\'dc\'b7\'d6\'ce\'f6\'ba\'cd\'d3\'c5\'bb\'af\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 iOS
\f1 \'c4\'e6\'cf\'f2\'d3\'eb\'b0\'b2\'c8\'ab
\fs40 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\fs100 \cf2 2 
\f1\b \cb4 React Native\'a3\'ac\'c7\'b0\'b6\'cb
\fs70 \cf7 \
\
\
\

\fs100 \cf2 3 c  c++ c#\
\pard\pardeftab720\partightenfactor0

\fs24 \cf7 \
http://www.runoob.com/cprogramming/c-100-examples.html
\fs70 \
\
\
\
\
\
\

\fs50 \cf2 4
\fs70  
\fs40 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'af\'cb\'e3\'b7\'a8\'bb\'f9\'b4\'a1}