{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red255\green255\blue255;
\red52\green52\blue52;\red250\green250\blue250;\red67\green67\blue67;\red211\green35\blue46;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
\cssrgb\c26667\c26667\c26667;\cssrgb\c98431\c98431\c98431;\cssrgb\c33333\c33333\c33333;\csgenericrgb\c82745\c13725\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15340\viewh11900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1 , 
\f1 \'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'b7\'a2\'b2\'bc\'d4\'da\'c2\'f4\'bc\'d2\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'b9\'ab\'cb\'be\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'b7\'b4\'d3\'b3\'c1\'cb\'c6\'b7\'c5\'c6\'c1\'e3\'ca\'db\'c9\'cc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d2\'d1\'be\'ad\'bf\'aa\'b7\'a2\'c1\'cb\'d5\'e2\'d0\'a9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'bf\'cd\'bb\'a7\'a3\'ac\'c7\'eb\'b8\'e6\'d6\'aa\'c4\'fa\'b5\'c4\'bf\'cd\'bb\'a7\'cc\'ed\'bc\'d3\'c4\'fa\'b5\'c4\'bf\'aa\'b7\'a2\'cd\'c5\'b6\'d3\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'d5\'ca\'bb\'a7\'a1\'a3\
\'d2\'bb\'b5\'a9\'b4\'b4\'bd\'a8\'a3\'ac\'c4\'fa\'b2\'bb\'c4\'dc\'b8\'fc\'b8\'c4\'c4\'fa\'b5\'c4\'c2\'f4\'bc\'d2\'c3\'fb\'b3\'c6\'bb\'f2\'b9\'ab\'cb\'be\'c3\'fb\'b3\'c6\'d4\'daiTunes\'c1\'ac\'bd\'d3\'a1\'a3\'ce\'aa\'d0\'ad\'d6\'fa\'b8\'fc\'b8\'c4\'c4\'fa\'b5\'c4\'b9\'ab\'cb\'be\'c3\'fb\'b3\'c6\'bb\'f2\'c2\'f4\'bc\'d2\'c3\'fb\'b3\'c6\'a3\'ac\'c4\'fa\'bd\'ab\'d0\'e8\'d2\'aa\'c1\'aa\'cf\'b5iTunes\'c1\'ac\'bd\'d3\'cd\'a8\'b9\'fd\'ce\'d2\'c3\'c7\'c1\'aa\'cf\'b5\'d2\'b3\'c3\'e6\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
To be appropriate for the App Store, your app must be published under a Seller name and Artist name that reflects the 
\f1 \'a3\'ac
\f2  brand, as required by the iOS Developer Program License Agreement.\cb4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8 \'a3\'ba\'b0\'d1\'b9\'ab\'cb\'be\'bf\'a8\'c1\'aa\'b8\'c4\'b3\'c9\'bf\'a8\'c1\'aa\'bf\'c6\'bc\'bc\'b9\'c9\'b7\'dd\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\
http://blog.csdn.net/u013751625/article/details/56667540\
https://www.zhihu.com/question/55791313\
http://www.jianshu.com/p/1b8234613506
\f0 \
\

\f1 2 ,\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'b5\'b1\'c1\'cb
\f0 Wi-Fi
\f1 \'c1\'ac\'bd\'d3\'b5\'bd
\f0 IPv6
\f1 \'cd\'f8\'c2\'e7\'b5\'c4
\f0 iPad
\f1 \'ba\'cd
\f0 iPhone
\f1 \'c9\'cf\'d4\'cb\'d0\'d0\'b5\'c4 \'a3\'ba
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \'cf\'e0\'b9\'d8\'d6\'aa\'ca\'b6 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \expnd0\expndtw0\kerning0
\'ca\'ca\'c5\'e4
\f2 iOS
\f1 \'d3\'a6\'d3\'c3\'bc\'e6\'c8\'dd
\f2 IPv6 DNS64/NAT64
\f1 \'cd\'f8\'c2\'e7http://www.skyfox.org/ios-app-support-ipv6-dns64-nat64.html\cf0 \cb4 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \expnd0\expndtw0\kerning0
\'d3\'f2\'c3\'fb\'c1\'b4\'bd\'d3
\f3 \cf8 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf8 http://www.jianshu.com/p/d18ada23f78d\
\

\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f3   
\f1 \'a3\'ba \'c9\'cf\'b4\'abapp\'d1\'dd\'ca\'be\'b5\'c4\'ca\'d3\'c6\'b5
\fs36 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
 }